{
	"name": "guardian-virus-scan",
	"displayName": "Guardian Virus Scan",
	"description": "Scans the working tree plus local and remote-tracking Git refs for malicious workspace tasks, injected configs, fake fonts, and propagation scripts.",
	"version": "1.2.0",
	"publisher": "ankushlokhande",
	"license": "MIT",
	"icon": "media/icon.png",
	"galleryBanner": {
		"color": "#0B0F19",
		"theme": "dark"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/ankush-ppie/guardian-virus-scan.git"
	},
	"bugs": {
		"url": "https://github.com/ankush-ppie/guardian-virus-scan/issues"
	},
	"homepage": "https://github.com/ankush-ppie/guardian-virus-scan#readme",
	"engines": {
		"vscode": "^1.85.0"
	},
	"categories": [
		"Linters",
		"Other"
	],
	"keywords": [
		"security",
		"virus",
		"malicious",
		"scan",
		"git",
		"branch",
		"vscode-security"
	],
	"activationEvents": [
		"onStartupFinished"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "guardian.scanAllBranches",
				"title": "Guardian: Scan Working Tree and All Branch Refs"
			},
			{
				"command": "guardian.openReport",
				"title": "Guardian: Open Scan Report"
			}
		]
	},
	"scripts": {
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"vscode:prepublish": "tsc -p ./",
		"test": "npm run compile && node out/scanner.test.js"
	},
	"devDependencies": {
		"@types/vscode": "^1.85.0",
		"@types/node": "^20.0.0",
		"typescript": "^5.3.0"
	}
}
